lab_10/ex_1/public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keepsake — Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="header">
      <div class="header-inner">
        <div class="icon-wrap"><img class="icon" src="../img/logo.png" alt="Logo"></div>
        <button class="header-burger" id="burger" aria-label="Open menu" aria-expanded="false" aria-controls="nav"><span></span><span></span><span></span></button>
        <nav class="menu" id="nav">
          <ul>
            <li class="menu-btn"><a href="#work">WORK</a></li>
            <li class="menu-btn"><a href="#services">SERVICES</a></li>
            <li class="menu-btn"><a href="#journal">JOURNAL</a></li>
            <li class="menu-btn"><a href="#contact">CONTACT</a></li>
            <li>
              <button class="menu-like" type="button">&hearts;</button>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <main>
      <div class="block" id="work">
        <div class="block-inside">
          <p>WE'RE KEEPSAKE, A DIGITAL &amp; BRANDING AGENCY</p><span>
            Specializing in web design, poster, motion video, based in London.
            We love to turn ideas into beautiful things.</span>
        </div>
      </div>
      <div class="card-block" id="services">
        <div class="card-block-info">
          <p>OUR AWESOME WORKS --</p>
          <button class="card-block-info-button">FILTER PORTFOLIO</button>
        </div>
        <div class="card-block-images"><img src="../img/card-img-1.jpg" alt="Work image"><img src="../img/card-img-2.jpg" alt="Work image"><img src="../img/card-img-3.jpg" alt="Work image"><img src="../img/card-img-4.jpg" alt="Work image"><a class="card-block-images-five" href="https://kryvdiuk-denys.github.io/keepsake/"><img class="circle" src="../img/girl.jpg" alt="Amanda Seyfried"><span class="plus">+</span>
            <p class="name">Amanda Seyfried</p>
            <p class="addres">@contactaddress</p></a><img src="../img/card-img-6.jpg" alt="Work image"><img src="../img/card-img-7.jpg" alt="Work image"><img src="../img/card-img-8.jpg" alt="Work image"><img src="../img/card-img-9.jpg" alt="Work image">
        </div>
      </div>
      <div class="block-contact" id="contact">
        <h1>WOULD YOU LOVE TO WORK WITH US?</h1>
        <button class="card-block-info-button"><img src="../img/mail.png" alt="Mail icon">CONTACT US</button>
      </div>
      <div class="block-our-work">
        <div class="block-our-work-header">
          <h1>WHAT DO WE DO --</h1>
        </div>
        <p>
          Maecenas sed diam eget risus varius blandit sit amet non magna.
          Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
        </p>
        <div class="block-our-work-items">
          <div class="item">
            <div class="block-our-work-items-image"><img src="../img/web-design.png" alt="WEB DESIGN"/></div>
            <h1 class="block-our-work-items-title">WEB DESIGN</h1>
            <p class="block-our-work-items-text">Donec elit non mi porta gravida eureget metus. Aenean eu leo quam. Pellentesque ornare sem por quam venenatis vestibulum.</p>
          </div>
          <div class="item">
            <div class="block-our-work-items-image"><img src="../img/tv.png" alt="MOTION VIDEO"/></div>
            <h1 class="block-our-work-items-title">MOTION VIDEO</h1>
            <p class="block-our-work-items-text">Aenean lacinia bibendum nulla sed consectetur. Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur.</p>
          </div>
          <div class="item">
            <div class="block-our-work-items-image"><img src="../img/printer.png" alt="PRINT DESIGN"/></div>
            <h1 class="block-our-work-items-title">PRINT DESIGN</h1>
            <p class="block-our-work-items-text">Maecenas sed diam eget risus varius blandit amet non magna. Nullam id dolor id nibh ultricies vehiculaelit praesent commodo.</p>
          </div>
          <div class="item">
            <div class="block-our-work-items-image"><img src="../img/heart.png" alt="ILLUSTRATION"/></div>
            <h1 class="block-our-work-items-title">ILLUSTRATION</h1>
            <p class="block-our-work-items-text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus</p>
          </div>
        </div>
      </div>
      <div class="block-news" id="journal">
        <div class="block-our-work">
          <div class="block-our-work-header">
            <h1>FROM THE JOURNAL --</h1>
          </div>
          <p>
            Short description for the journal section.
            More text in the second line.
          </p>
          <div class="block-news-container">
            <div class="block-news-container-min"><img class="image" src="../img/card-img-10.jpg" alt=""/>
              <div class="block-news-container-min-info">
                <h3>OCT 13, 2014 / IDENTITY</h3>
                <h2>SOLLICITUDIN TORTOR INCEPTOS</h2>
                <p>Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh.</p>
              </div>
            </div>
            <div class="block-news-container-min"><img class="image" src="../img/card-img-11.jpg" alt=""/>
              <div class="block-news-container-min-info">
                <h3>OCT 23, 2014 / BRANDING</h3>
                <h2>CURSUS MALESUADA JUSTO</h2>
                <p>Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh.</p>
              </div>
            </div>
            <div class="block-news-container-min"><img class="image" src="../img/card-img-12.jpg" alt=""/>
              <div class="block-news-container-min-info">
                <h3>SEP 19, 2014 / IDENTITY</h3>
                <h2>AMET INCEPTOS FRINGILLA FUSCE</h2>
                <p>Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh.</p>
              </div>
            </div>
            <div class="block-news-container-min"><img class="image" src="../img/card-img-13.jpg" alt=""/>
              <div class="block-news-container-min-info">
                <h3>SEP 27, 2014 / BRANDING</h3>
                <h2>ORNARE CURSUS BIBENDUM PURUS</h2>
                <p>Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <p class="kopypast">2014 Keepsake. All rights. Theme by elemis</p>
      <div class="media"><a href="https://www.whatsapp.com/?lang=uk">
          <div class="media-photo media-whatsapp"><img class="media-img" src="../img/whatsapp.png" alt="whatsapp"/></div></a><a href="https://www.facebook.com/?locale=uk_UA">
          <div class="media-photo media-facebook"><img class="media-img" src="../img/facebook.png" alt="facebook"/></div></a><a href="https://x.com/?lang=uk">
          <div class="media-photo media-twitter"><img class="media-img" src="../img/twitter.png" alt="twitter"/></div></a><a href="https://www.twitch.tv/">
          <div class="media-photo media-twitch"><img class="media-img" src="../img/twitch.png" alt="twitch"/></div></a><a href="https://ru.pinterest.com/">
          <div class="media-photo media-pinterest"><img class="media-img" src="../img/pinterest.png" alt="pinterest"/></div></a>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>

lab_10/ex_1/index.pug
extends layout.pug

block vars
  -
    var pageTitle = 'Keepsake — Home';

    var menuItems = [
      { href: '#work',     title: 'WORK',     isActive: true  },
      { href: '#services', title: 'SERVICES', isActive: false },
      { href: '#journal',  title: 'JOURNAL',  isActive: false },
      { href: '#contact',  title: 'CONTACT',  isActive: false }
    ];

    var works = [
      '../img/card-img-1.jpg',
      '../img/card-img-2.jpg',
      '../img/card-img-3.jpg',
      '../img/card-img-4.jpg',
      '../img/card-img-6.jpg',
      '../img/card-img-7.jpg',
      '../img/card-img-8.jpg',
      '../img/card-img-9.jpg'
    ];

    var featured = {
      img: '../img/girl.jpg',
      name: 'Amanda Seyfried',
      handle: '@contactaddress',
      link: 'https://kryvdiuk-denys.github.io/keepsake/'
    };

    var services = [
      { img: '../img/web-design.png', title: 'WEB DESIGN',      text: 'Donec elit non mi porta gravida eureget metus. Aenean eu leo quam. Pellentesque ornare sem por quam venenatis vestibulum.'   },
      { img: '../img/tv.png',         title: 'MOTION VIDEO',    text: 'Aenean lacinia bibendum nulla sed consectetur. Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur.'   },
      { img: '../img/printer.png',    title: 'PRINT DESIGN',    text: 'Maecenas sed diam eget risus varius blandit amet non magna. Nullam id dolor id nibh ultricies vehiculaelit praesent commodo.' },
      { img: '../img/heart.png',      title: 'ILLUSTRATION',    text: 'Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus'  }
    ];

    var news = [
      { date: 'OCT 13, 2014', tag: 'IDENTITY', img: '../img/card-img-10.jpg', title: 'SOLLICITUDIN TORTOR INCEPTOS', excerpt: 'Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh.' },
      { date: 'OCT 23, 2014', tag: 'BRANDING', img: '../img/card-img-11.jpg', title: 'CURSUS MALESUADA JUSTO', excerpt: 'Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh.' },
      { date: 'SEP 19, 2014', tag: 'IDENTITY', img: '../img/card-img-12.jpg', title: 'AMET INCEPTOS FRINGILLA FUSCE', excerpt: 'Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh.' },
      { date: 'SEP 27, 2014', tag: 'BRANDING', img: '../img/card-img-13.jpg', title: 'ORNARE CURSUS BIBENDUM PURUS', excerpt: 'Maecenas faucibus mollis interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh.' }
    ];


block content
  .block#work
    .block-inside
      p WE'RE KEEPSAKE, A DIGITAL &amp; BRANDING AGENCY
      span
        | Specializing in web design, poster, motion video, based in London.
        | We love to turn ideas into beautiful things.

  .card-block#services
    .card-block-info
      p OUR AWESOME WORKS --
      button.card-block-info-button FILTER PORTFOLIO

    .card-block-images
      each imgPath, idx in works
        if idx === 4 && featured
          a.card-block-images-five(href=featured.link)
            img.circle(src=featured.img alt=featured.name)
            span.plus +
            p.name #{featured.name}
            p.addres #{featured.handle}

        img(src=imgPath alt='Work image')

  .block-contact#contact
    h1 WOULD YOU LOVE TO WORK WITH US?
    button.card-block-info-button
      img(src='../img/mail.png' alt='Mail icon')
      | CONTACT US

  .block-our-work
    .block-our-work-header
      h1 WHAT DO WE DO --

    p
      | Maecenas sed diam eget risus varius blandit sit amet non magna.
      | Morbi leo risus, porta ac consectetur ac, vestibulum at eros.

    .block-our-work-items
      each svc in services
        +serviceItem(svc.img, svc.title, svc.text)

  .block-news#journal
    .block-our-work
      .block-our-work-header
        h1 FROM THE JOURNAL --

      p
        | Short description for the journal section.
        | More text in the second line.

      .block-news-container
        each item in news
          +newsItem(item.img, item.date, item.tag, item.title, item.excerpt)
